<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/united/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
    [ng\:cloak],
    [ng-cloak],
    .ng-cloak {
        display: none !important;
    }
    * {
        position: relative;
    }
    .sd-btn-lg {
        font-size: 22px;
        font-weight: normal;
    }
    .notifications {
        position: fixed;
        top: 0;
        height: 150px;
        width: 100%;
        text-align: center;
        z-index: 9999999;
    }
    .form-section {
        background-color: #fff;
        padding: 20px;
        margin:20px auto;
        width: 370px;
        -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
        z-index: 999999;
    }

    .form-section .form-header {
        margin: -10px -10px 0;
        padding: 10px;
        background: #0D57BA;
        color: #fff;
    }
    .form-section .form-header p {
        font-size: 21px;
        margin: 0;
    }
    .form-section .form-header h3 {
        margin: 10px 0;
        text-align: center;
    }
    .form-section label {
        font-weight: 400;
    }
    .form-section h2 {
        margin-bottom: 50px;
        text-align: center;
    }
    .sd-select {
        font-size: 18px;
        height: 60px;
    }
    ul.logo-blocks li {
        display: table-cell;
    }
    .btn-success {
        background: #70d392;
        background: -moz-linear-gradient(top, #70d392 0%, #43ac6a 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #70d392), color-stop(100%, #43ac6a));
        background: -webkit-linear-gradient(top, #70d392 0%, #43ac6a 100%);
        background: -o-linear-gradient(top, #70d392 0%, #43ac6a 100%);
        background: -ms-linear-gradient(top, #70d392 0%, #43ac6a 100%);
        background: linear-gradient(to bottom, #70d392 0%, #43ac6a 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d392', endColorstr='#43ac6a', GradientType=0);
    }
    .loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999999;
        font-size: 42px;
        line-height: 800px;
        background-color: rgba(255, 255, 255, 0.66);
        color: rgba(0, 0, 0, 0.48);
        text-align: center;
    }
</style>

<div ng-app="app">
    <div class="form-section" ng-controller="MainCtrl">
    <div class="notifications" ng-if="globalAlerts.length" ng-cloak>
        <div>
            <div alert ng-repeat="globalAlert in globalAlerts" type="{{ globalAlert.type }}" close="removeAlert(globalAlert)">{{ globalAlert.msg }}</div>
        </div>
    </div>
    <div class="loading" ng-show="formLoading" ng-cloak>
        <i class="fa fa-circle-o-notch fa-spin"></i>
    </div>
    <div class="form-header">
        <p>Turn customer support emails into tickets in just a few minutes.
        <h3>Start Free Trial Now!</h3>
    </div>
    <form name="step1" ng-submit="goNextStep(step1.$valid)" novalidate>
        <div ng-if="!signUp.stepOneComplete">
            <p style="margin: 20px 0;">Sign up today and make sure <strong>nothing slips through the cracks again.</strong></p>

            <div class="form-group" ng-class="{'has-error': step1.company.$error.required && step1.company.$dirty}">
                <label class="control-label" for="company">Company Name*
                    <span class="has-error" ng-show="step1.company.$error.required && step1.company.$dirty">Required!</span>
                </label>
                <input type="text" class="form-control input-lg" name="company" id="company" ng-model="signUp.companyName" required>
            </div>
            <div class="form-group" ng-class="{'has-error': step1.email.$error.email && step1.email.$dirty}">
                <label class="control-label" for="email1">Email Address*
                    <span class="has-error" ng-show="step1.email.$error.email && step1.email.$dirty">Required!</span>
                </label>
                <input type="email" class="form-control input-lg" id="email1" name="email" ng-model="signUp.email" required>
            </div>
            <div class="form-group" ng-class="{'has-error': step1.url.$error && step1.url.$dirty}">
                <label class="control-label" for="url">Custom Url*
                    <span class="has-error" ng-show="step1.url.$error.required && step1.url.$dirty">Required! </span>
                    <span class="has-error" ng-show="step1.url.badUrl">This Url is already in use</span>
                </label>
                <input type="text" class="form-control input-lg" id="url" name="url" ng-model="signUp.pUrl" required>
                <p class="help-block">https://<strong>yourcompanyname</strong>.sherpadesk.com</p>
            </div>
            <br/>
            <button class="btn btn-success btn-lg btn-block sd-btn-lg" type="submit">Get Started For Free</button>
        </div>
    </form>
    <form name="step2" ng-submit="completeForm(step2.$valid)" novalidate ng-cloak>
        <div ng-if="signUp.stepOneComplete" style="margin-top: -30px;">
            <p>
                &nbsp;<br/><br/>
            </p>
            <div class="form-group" ng-class="{'has-error': step2.firstName.$error.required && step2.firstName.$dirty}">
                <label class="control-label">First Name*
                    <span class="has-error" ng-show="step2.firstName.$error.required && step2.firstName.$dirty">Required!</span>
                </label>
                <input type="text" id="first-name" class="form-control input-lg" name="firstName" ng-model="signUp.firstName" required>
            </div>
            <div class="form-group" ng-class="{'has-error': step2.lastName.$error.required && step2.lastName.$dirty}">
                <label class="control-label">Last Name*
                    <span class="has-error" ng-show="step2.lastName.$error.required && step2.lastName.$dirty">Required!</span>
                </label>
                <input type="text" class="form-control input-lg" name="lastName" ng-model="signUp.lastName" required>
            </div>
            <div class="form-group" ng-class="{'has-error': step2.password.$error.required && step2.password.$dirty}">
                <label class="control-label" for="url">Password*
                    <span class="has-error" ng-show="step2.password.$error.required && step2.password.$dirty">Required!</span>
                </label>
                <input type="password" class="form-control input-lg" name="password" ng-model="signUp.password" required>
            </div>
            <div class="form-group" ng-class="{'has-error': validatePassword() && step2.password2.$dirty}">
                <label class="control-label" for="url">Confirm Password*
                    <span class="has-error" ng-show="step2.password2.$error.required && step2.password2.$dirty">Required!</span>
                    <span class="has-error" ng-show="validatePassword() && step2.password2.$dirty">Passwords must match!</span>
                </label>
                <input type="password" class="form-control input-lg" name="password2" ng-model="signUp.password2" required>
            </div>

            <label>How Did You Hear About Us?</label>
            <select class="form-control input-lg" ng-model="signUp.hearAboutUs" ng-options="about.about for about in heard">
            </select>
            <br/>
            <label>How Many Techs Do You Have?</label>
            <select class="form-control input-lg" ng-model="signUp.numberOfTechs" ng-options="tech.count for tech in techs">
            </select>
            <br/>

            <button class="btn btn-success btn-lg btn-block sd-btn-lg"type="submit">Start Your Free Trial Now</button>

        </div>
    </form>
    <p class="text-center text-muted small">
        <br/>
        100% privacy guarantee. No Credit Card Required.
    </p>
    <p class="text-center text-muted small" style="padding-top: 10px;">
        By clicking the button above I agree to<br/> <a target="_blank" href="http://sherpadesk.com/privacy-policy/">Terms of Use</a> and <a target="_blank" href="http://sherpadesk.com/privacy-policy/">Privacy Policy</a>.
    </p>
</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script>
<script>
    angular.module('app', ['ui.bootstrap'])
        .run(function ($rootScope, $timeout) {

            $rootScope.globalAlerts = [];
            $rootScope.addAlert = function (alert) {
                $rootScope.globalAlerts.push(alert);
            };
            $rootScope.clearAlerts = function () {
                $rootScope.globalAlerts = [];
            };
            $rootScope.removeAlert = function (alert) {
                $rootScope.globalAlerts.splice($rootScope.globalAlerts.indexOf(alert), 1);
                return $rootScope.globalAlerts;
            };
            $rootScope.$on('globalAlert', function (e, alert) {
                $rootScope.addAlert(alert);
                $timeout(function () {
                    $rootScope.removeAlert(alert);
                }, 10000);
            });
        })
        .controller('MainCtrl', function($rootScope, $scope, $window, $http, $timeout) {
            var apiUrl = "http://api.sherpadesk.com/";
            //var apiUrl = "http://api.beta.sherpadesk.com/";

            $scope.formLoading = false;
            $scope.signUp = {
                companyName: '',
                email: '',
                pUrl: '',
                firstName: '',
                lastName: '',
                password: '',
                password2: '',
                hearAboutUs: '',
                numberOfTechs: '',
                stepOneComplete: false
            };

            $scope.alert = {};

            $scope.heard = [
                {about:'Internet Search'},
                {about:'Apps Marketplace'},
                {about:'Referral'},
                {about:'Other'}
            ];
            $scope.techs = [
                {count:'0-4'},
                {count:'5-10'},
                {count:'10-20'},
                {count:'20+'}
            ];

            $scope.signUpNew = angular.copy($scope.signUp);

            $scope.message = function(type, message){
                var alert = {
                    type: type,
                    msg: message
                };
                $rootScope.$broadcast('globalAlert', alert);
            };

            $scope.goNextStep = function(){
                $scope.formLoading = true;
                var data = {
                    "name": $scope.signUp.companyName,
                    "email":$scope.signUp.email,
                    "url":$scope.signUp.pUrl,
                    "is_force_registration": false
                };

                //check valid for next
                if($scope.step1.company.$valid
                        && $scope.step1.email.$valid
                        && $scope.step1.url.$valid)
                {
                    $scope.formLoading = false;

                    $scope.signUp.stepOneComplete = true;
                    $timeout(function(){
                        document.getElementById("first-name").focus();
                    }, 0);

                } else {
                    $scope.formLoading = false;
                    $scope.message('danger', "Something is not right.  Best check yo self.");
                }
            };

            $scope.$watch('signUp.companyName', function(newVar, oldVar){
                if(newVar){
                    $scope.signUp.pUrl = newVar.toString().toLowerCase().replace(/\s+/g, '');
                }
            });

            $scope.validatePassword = function(){
                return $scope.signUp.password != $scope.signUp.password2;
            };

            $scope.completeForm = function(){
                $scope.formLoading = true;
                var data = {
                    "name": $scope.signUp.companyName,
                    "email":$scope.signUp.email,
                    "url":$scope.signUp.pUrl,
                    "is_force_registration": false,
                    "is_force_redirect": true,
                    "firstname": $scope.signUp.firstName,
                    "lastname":$scope.signUp.lastName,
                    "password":$scope.signUp.password,
                    "password_confirm": $scope.signUp.password2,
                    "how_did_you_hear_about_us": $scope.signUp.hearAboutUs.about,
                    "note": "Number of Techs: " + $scope.signUp.numberOfTechs.count
                };
                var submitForm = $http.post(apiUrl + 'organizations?format=json', data);
                submitForm.then(
                        function(results){
                            window.location = results.data.url;
                        },
                        function(results){
                            console.log(results)
                            var alert = {
                                type: 'danger',
                                msg: results.data || 'Sorry, there was a problem processing your registration.  Please try again.'
                            };
                            $rootScope.$broadcast('globalAlert', alert);
                            $scope.signUp.stepOneComplete = false;
                            $scope.formLoading = false;
                        });
            };

        })
        .directive('validatePasswordCharacters', function() {
            var REQUIRED_PATTERNS = [
                /\d+/,    //numeric values
                /[a-z]+/, //lowercase values
                /[A-Z]+/, //uppercase values
                /\W+/,    //special characters
                /^\S+$/   //no whitespace allowed
            ];
            return {
                require : 'ngModel',
                link : function($scope, element, attrs, ngModel) {
                    ngModel.$validators.passwordCharacters = function(value) {
                        var status = true;
                        angular.forEach(REQUIRED_PATTERNS, function(pattern) {
                            status = status && pattern.test(value);
                        });
                        return status;
                    };
                }
            }
        });
</script>
</body>
</html>