@import "theme/landing-page-theme.less";
@header-height: 400px;
[ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}

*{
  position: relative;
}
.sd-btn-lg {
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
}
.sd-header,
.sd-footer,
.sd-section{
  margin: 0 -15px;
}
.notifications{
  position: fixed;
  top: 0;
  height: 150px;
  width: 100%;
  text-align: center;
  z-index: 9999999;
}
.sd-header {
  background: blue url('../img/montPeakBG.png') no-repeat center center fixed;
  background-size: cover;
  margin: 0 -15px;
  .headline{
    //text-align: center;
    h1{
      color:#fff;
      text-shadow: 0 -2px 2px rgba(0,0,0,0.3);
    }
    h2{
      color: #fff;
      text-shadow: 0 -2px 2px rgba(0,0,0,0.3);
      font-family: arial, sans-serif;
      font-weight: normal;
      font-size: 26px;
    }
  }
}
.form-section {
  position: absolute;
  background-color: #fff;
  padding: 20px;
  margin-top: -650px;
  width: 370px;
  right: 0;
  top: 40px;
  -webkit-box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
  box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
  z-index: 999999;
  .arrow{
    position: absolute;
    z-index: 99999;
    left: -220px;
    top: -20px;
  }
  .form-header{
    margin: -10px -10px 0;
    padding: 10px;
    background: #0D57BA;
    color: #fff;
    p{
      font-size: 21px;
      margin:0;
    }
    h3{
      margin:10px 0;
      text-align: center;
    }
  }
  label{font-weight: 400;}
  h2{margin-bottom: 50px; text-align: center; }
}

.sd-select {
  font-size: 18px;
  height: 60px;
}

.playVideoButton{
  position: absolute;
  top: 40%;
  left: 43%;
  text-align: center;
  color: #fff;
}
.sd-section{
  margin: 40px 0 40px;
}
.testimonials{
  background-color: #1F6CD2;
  color: #fff;
  margin: 0 -15px;
}
.testimonial{
  text-align: center;
  margin: 20px 0;
  img{width:150px;}
}
.sd-footer{
  overflow: hidden;
  background-color: #1E6CD2;
}

ul.logo-blocks{
  width: 100%;
  text-align: center;
  display: table;
  table-layout: fixed;
  li {
    display: table-cell;
  }
}

.btn-success{
  background: #70d392;
  background: -moz-linear-gradient(top,  #70d392 0%, #43ac6a 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70d392), color-stop(100%,#43ac6a));
  background: -webkit-linear-gradient(top,  #70d392 0%,#43ac6a 100%);
  background: -o-linear-gradient(top,  #70d392 0%,#43ac6a 100%);
  background: -ms-linear-gradient(top,  #70d392 0%,#43ac6a 100%);
  background: linear-gradient(to bottom,  #70d392 0%,#43ac6a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70d392', endColorstr='#43ac6a',GradientType=0 );
}

.loading{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999999;
  font-size: 42px;
  line-height: 800px;
  background-color: rgba(255, 255, 255, 0.66);
  color: rgba(0, 0, 0, 0.48);
  text-align: center;
}

@media (max-width: 1200px) {
  .form-section {
    margin-top: 0;
  }
}
@media (max-width: 991px) {
  img.arrow {
    display: none;
  }
}
@media (max-width: 760px) {
  .master-headline{
    width: 100%;
  }
  .form-section {
    position: relative;
    width: 100%;
    display: inline-block;
    margin-top: -50px;
  }
  .headline {
    h1{
      font-size: 30px;
    }
  }
}